# rag-application-system

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.standalone.yml  docker-compose.yml  pom.xml
docker/: prometheus.yml
docs/: sequence-diagram.md
src/main/java/com/ragapp/: RagApplication.java
src/main/java/com/ragapp/ai/embedding/: EmbeddingService.java
src/main/java/com/ragapp/ai/llm/: LlmClient.java
src/main/java/com/ragapp/ai/prompt/: PromptBuilder.java
src/main/java/com/ragapp/ai/retriever/: RetrieverService.java
src/main/java/com/ragapp/chunking/: Chunker.java  ChunkingService.java  FixedSizeChunker.java  RecursiveChunker.java  SemanticChunker.java
src/main/java/com/ragapp/config/: AppProperties.java  AsyncConfig.java  ChatClientConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ragapp/controller/: AuthController.java  ChatController.java  DocumentController.java  HealthController.java
src/main/java/com/ragapp/dto/: AuthDto.java  ChatDto.java  DocumentDto.java
src/main/java/com/ragapp/entity/: AuditLog.java  Chunk.java  Conversation.java  Document.java  Message.java  User.java
src/main/java/com/ragapp/exception/: ConversationNotFoundException.java  DocumentNotFoundException.java  EmbeddingException.java  GlobalExceptionHandler.java  InvalidFileException.java  LlmException.java  RagException.java  RateLimitException.java
src/main/java/com/ragapp/mapper/: DocumentMapper.java
src/main/java/com/ragapp/parser/: DocumentParserService.java
src/main/java/com/ragapp/repository/: AuditLogRepository.java  ChunkRepository.java  ConversationRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ragapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RagUserPrincipal.java  UserDetailsServiceImpl.java
src/main/java/com/ragapp/service/: AuditService.java  AuthService.java  ChatService.java  DocumentService.java  IndexingService.java
src/main/java/com/ragapp/util/: SecurityUtils.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__update_embedding_dimensions_for_ollama.sql
src/test/java/com/ragapp/integration/: DocumentControllerIntegrationTest.java
src/test/java/com/ragapp/unit/: AuthServiceTest.java  ChatServiceTest.java  ChunkingServiceTest.java  EmbeddingServiceTest.java
